
 NSTEP =        1   TIME(PS) =       0.001  TEMP(K) =   328.32  PRESS =     0.0
 Etot   =        -4.9187  EKtot   =        18.5941  EPtot      =       -23.5128
 BOND   =         5.4435  ANGLE   =         2.8766  DIHED      =         9.2526
 1-4 NB =         6.1446  1-4 EEL =        36.6541  VDWAALS    =        44.3715
 EELEC  =      -103.2651  EGB     =       -24.9907  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       3.11
|         ns/day =      27.74   seconds/ns =    3115.00
|
| Average timings for all steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       3.11
|         ns/day =      27.74   seconds/ns =    3115.00
| -----------------------------------------------------

