
 NSTEP =        1   TIME(PS) =       0.001  TEMP(K) =   382.53  PRESS =     0.0
 Etot   =        17.1475  EKtot   =        21.6646  EPtot      =        -4.5171
 BOND   =         5.4435  ANGLE   =         2.8766  DIHED      =        11.5040
 1-4 NB =         6.1446  1-4 EEL =        27.5823  VDWAALS    =        44.3715
 EELEC  =      -102.4396  EGB     =         0.0000  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       3.05
|         ns/day =      28.36   seconds/ns =    3046.04
|
| Average timings for all steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       3.05
|         ns/day =      28.36   seconds/ns =    3046.04
| -----------------------------------------------------

