
 NSTEP =        1   TIME(PS) =       0.001  TEMP(K) =   357.20  PRESS =     0.0
 Etot   =       -10.6043  EKtot   =        20.2299  EPtot      =       -30.8342
 BOND   =         5.4435  ANGLE   =         2.8766  DIHED      =        11.5040
 1-4 NB =         6.1446  1-4 EEL =        27.5823  VDWAALS    =        44.3715
 EELEC  =      -102.4396  EGB     =       -26.3171  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       3.18
|         ns/day =      27.20   seconds/ns =    3176.03
|
| Average timings for all steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       3.18
|         ns/day =      27.20   seconds/ns =    3176.03
| -----------------------------------------------------

