
 NSTEP =        1   TIME(PS) =       0.001  TEMP(K) =   290.63  PRESS =     0.0
 Etot   =       -12.3989  EKtot   =        16.4599  EPtot      =       -28.8588
 BOND   =         5.4435  ANGLE   =         2.8766  DIHED      =        11.5040
 1-4 NB =         6.1446  1-4 EEL =        27.5823  VDWAALS    =        44.3715
 EELEC  =      -102.4396  EGB     =       -24.3417  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       3.08
|         ns/day =      28.09   seconds/ns =    3075.96
|
| Average timings for all steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       3.08
|         ns/day =      28.09   seconds/ns =    3075.96
| -----------------------------------------------------

